StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2021 by Fontcraft: Jutipong Poosumas. All rights reserved.
FontName FC Minimal
FontSubfamily Light
UniqueID JutipongPoosumas: FC Minimal Light: 2021
FullName FC Minimal Light
Version Non-commercial use only, please contact FONTCRAFTSTUDIO.COM for any commercial use. Version 1.10 2021 by Fontcraft: Jutipong Poosumas
PostScriptName FCMinimalLight
Trademark Fontcraft
Manufacturer Jutipong Poosumas
Designer Jutipong Poosumas
FontVendorURL fontcraft@hotmail.com
FontDesignerURL fontcraft@hotmail.com
LicenseURL fontcraft@hotmail.com
CompatibleFullName FC Minimal Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -201
FontHeightOffset 0
Ascender 1100
Descender -300
FontBBox -583 -411 1004 1022
StartCharMetrics 510
U 32 ; WX 327 ; N space ; G 3
U 33 ; WX 239 ; N exclam ; G 4
U 34 ; WX 304 ; N quotedbl ; G 5
U 35 ; WX 674 ; N numbersign ; G 6
U 36 ; WX 594 ; N dollar ; G 7
U 37 ; WX 704 ; N percent ; G 8
U 38 ; WX 685 ; N ampersand ; G 9
U 39 ; WX 169 ; N quotesingle ; G 10
U 40 ; WX 300 ; N parenleft ; G 11
U 41 ; WX 300 ; N parenright ; G 12
U 42 ; WX 348 ; N asterisk ; G 13
U 43 ; WX 562 ; N plus ; G 14
U 44 ; WX 168 ; N comma ; G 15
U 45 ; WX 475 ; N hyphen ; G 16
U 46 ; WX 171 ; N period ; G 17
U 47 ; WX 377 ; N slash ; G 18
U 48 ; WX 613 ; N zero ; G 19
U 49 ; WX 396 ; N one ; G 20
U 50 ; WX 549 ; N two ; G 21
U 51 ; WX 581 ; N three ; G 22
U 52 ; WX 569 ; N four ; G 23
U 53 ; WX 580 ; N five ; G 24
U 54 ; WX 596 ; N six ; G 25
U 55 ; WX 510 ; N seven ; G 26
U 56 ; WX 594 ; N eight ; G 27
U 57 ; WX 596 ; N nine ; G 28
U 58 ; WX 240 ; N colon ; G 29
U 59 ; WX 240 ; N semicolon ; G 30
U 60 ; WX 551 ; N less ; G 31
U 61 ; WX 517 ; N equal ; G 32
U 62 ; WX 551 ; N greater ; G 33
U 63 ; WX 514 ; N question ; G 34
U 64 ; WX 839 ; N at ; G 35
U 65 ; WX 625 ; N A ; G 36
U 66 ; WX 606 ; N B ; G 37
U 67 ; WX 666 ; N C ; G 38
U 68 ; WX 659 ; N D ; G 39
U 69 ; WX 557 ; N E ; G 40
U 70 ; WX 550 ; N F ; G 41
U 71 ; WX 688 ; N G ; G 42
U 72 ; WX 666 ; N H ; G 43
U 73 ; WX 203 ; N I ; G 44
U 74 ; WX 517 ; N J ; G 45
U 75 ; WX 599 ; N K ; G 46
U 76 ; WX 504 ; N L ; G 47
U 77 ; WX 790 ; N M ; G 48
U 78 ; WX 660 ; N N ; G 49
U 79 ; WX 705 ; N O ; G 50
U 80 ; WX 557 ; N P ; G 51
U 81 ; WX 705 ; N Q ; G 52
U 82 ; WX 599 ; N R ; G 53
U 83 ; WX 594 ; N S ; G 54
U 84 ; WX 549 ; N T ; G 55
U 85 ; WX 652 ; N U ; G 56
U 86 ; WX 625 ; N V ; G 57
U 87 ; WX 905 ; N W ; G 58
U 88 ; WX 622 ; N X ; G 59
U 89 ; WX 602 ; N Y ; G 60
U 90 ; WX 607 ; N Z ; G 61
U 91 ; WX 347 ; N bracketleft ; G 62
U 92 ; WX 377 ; N backslash ; G 63
U 93 ; WX 347 ; N bracketright ; G 64
U 94 ; WX 389 ; N asciicircum ; G 65
U 95 ; WX 579 ; N underscore ; G 66
U 96 ; WX 232 ; N grave ; G 67
U 97 ; WX 561 ; N a ; G 68
U 98 ; WX 561 ; N b ; G 69
U 99 ; WX 528 ; N c ; G 70
U 100 ; WX 561 ; N d ; G 71
U 101 ; WX 542 ; N e ; G 72
U 102 ; WX 317 ; N f ; G 73
U 103 ; WX 559 ; N g ; G 74
U 104 ; WX 543 ; N h ; G 75
U 105 ; WX 227 ; N i ; G 76
U 106 ; WX 231 ; N j ; G 77
U 107 ; WX 504 ; N k ; G 78
U 108 ; WX 229 ; N l ; G 79
U 109 ; WX 813 ; N m ; G 80
U 110 ; WX 543 ; N n ; G 81
U 111 ; WX 540 ; N o ; G 82
U 112 ; WX 559 ; N p ; G 83
U 113 ; WX 559 ; N q ; G 84
U 114 ; WX 334 ; N r ; G 85
U 115 ; WX 478 ; N s ; G 86
U 116 ; WX 327 ; N t ; G 87
U 117 ; WX 543 ; N u ; G 88
U 118 ; WX 484 ; N v ; G 89
U 119 ; WX 729 ; N w ; G 90
U 120 ; WX 494 ; N x ; G 91
U 121 ; WX 484 ; N y ; G 92
U 122 ; WX 486 ; N z ; G 93
U 123 ; WX 374 ; N braceleft ; G 94
U 124 ; WX 277 ; N bar ; G 95
U 125 ; WX 374 ; N braceright ; G 96
U 126 ; WX 566 ; N asciitilde ; G 97
U 142 ; WX 607 ; N Zcaron ; G 98
U 158 ; WX 486 ; N zcaron ; G 99
U 160 ; WX 327 ; N nbspace ; G 100
U 161 ; WX 239 ; N exclamdown ; G 101
U 162 ; WX 528 ; N cent ; G 102
U 163 ; WX 581 ; N sterling ; G 103
U 164 ; WX 517 ; N currency ; G 104
U 165 ; WX 602 ; N yen ; G 105
U 166 ; WX 277 ; N brokenbar ; G 106
U 167 ; WX 488 ; N section ; G 107
U 168 ; WX 445 ; N dieresis ; G 108
U 169 ; WX 824 ; N copyright ; G 109
U 170 ; WX 364 ; N ordfeminine ; G 110
U 171 ; WX 911 ; N guillemotleft ; G 111
U 172 ; WX 475 ; N logicalnot ; G 112
U 173 ; WX 475 ; N hyphen ; G 16
U 174 ; WX 824 ; N registered ; G 113
U 175 ; WX 579 ; N macron ; G 114
U 176 ; WX 389 ; N degree ; G 115
U 177 ; WX 562 ; N plusminus ; G 116
U 178 ; WX 383 ; N twosuperior ; G 117
U 179 ; WX 404 ; N threesuperior ; G 118
U 180 ; WX 291 ; N acute ; G 119
U 181 ; WX 543 ; N mu ; G 120
U 182 ; WX 640 ; N paragraph ; G 121
U 183 ; WX 295 ; N periodcentered ; G 122
U 184 ; WX 323 ; N cedilla ; G 123
U 185 ; WX 262 ; N onesuperior ; G 124
U 186 ; WX 430 ; N ordmasculine ; G 125
U 187 ; WX 911 ; N guillemotright ; G 126
U 188 ; WX 707 ; N onequarter ; G 127
U 189 ; WX 752 ; N onehalf ; G 128
U 190 ; WX 828 ; N threequarters ; G 129
U 191 ; WX 514 ; N questiondown ; G 130
U 192 ; WX 625 ; N Agrave ; G 131
U 193 ; WX 625 ; N Aacute ; G 132
U 194 ; WX 625 ; N Acircumflex ; G 133
U 195 ; WX 625 ; N Atilde ; G 134
U 196 ; WX 625 ; N Adieresis ; G 135
U 197 ; WX 625 ; N Aring ; G 136
U 198 ; WX 977 ; N AE ; G 137
U 199 ; WX 666 ; N Ccedilla ; G 138
U 200 ; WX 557 ; N Egrave ; G 139
U 201 ; WX 557 ; N Eacute ; G 140
U 202 ; WX 557 ; N Ecircumflex ; G 141
U 203 ; WX 557 ; N Edieresis ; G 142
U 204 ; WX 203 ; N Igrave ; G 143
U 205 ; WX 203 ; N Iacute ; G 144
U 206 ; WX 203 ; N Icircumflex ; G 145
U 207 ; WX 203 ; N Idieresis ; G 146
U 208 ; WX 738 ; N Eth ; G 147
U 209 ; WX 660 ; N Ntilde ; G 148
U 210 ; WX 705 ; N Ograve ; G 149
U 211 ; WX 705 ; N Oacute ; G 150
U 212 ; WX 705 ; N Ocircumflex ; G 151
U 213 ; WX 705 ; N Otilde ; G 152
U 214 ; WX 705 ; N Odieresis ; G 153
U 215 ; WX 519 ; N multiply ; G 154
U 216 ; WX 705 ; N Oslash ; G 155
U 217 ; WX 652 ; N Ugrave ; G 156
U 218 ; WX 652 ; N Uacute ; G 157
U 219 ; WX 652 ; N Ucircumflex ; G 158
U 220 ; WX 652 ; N Udieresis ; G 159
U 221 ; WX 602 ; N Yacute ; G 160
U 222 ; WX 557 ; N Thorn ; G 161
U 223 ; WX 609 ; N germandbls ; G 162
U 224 ; WX 561 ; N agrave ; G 163
U 225 ; WX 561 ; N aacute ; G 164
U 226 ; WX 561 ; N acircumflex ; G 165
U 227 ; WX 561 ; N atilde ; G 166
U 228 ; WX 561 ; N adieresis ; G 167
U 229 ; WX 561 ; N aring ; G 168
U 230 ; WX 896 ; N ae ; G 169
U 231 ; WX 528 ; N ccedilla ; G 170
U 232 ; WX 543 ; N egrave ; G 171
U 233 ; WX 543 ; N eacute ; G 172
U 234 ; WX 543 ; N ecircumflex ; G 173
U 235 ; WX 543 ; N edieresis ; G 174
U 236 ; WX 225 ; N igrave ; G 175
U 237 ; WX 225 ; N iacute ; G 176
U 238 ; WX 225 ; N icircumflex ; G 177
U 239 ; WX 225 ; N idieresis ; G 178
U 240 ; WX 614 ; N eth ; G 179
U 241 ; WX 543 ; N ntilde ; G 180
U 242 ; WX 540 ; N ograve ; G 181
U 243 ; WX 540 ; N oacute ; G 182
U 244 ; WX 540 ; N ocircumflex ; G 183
U 245 ; WX 540 ; N otilde ; G 184
U 246 ; WX 540 ; N odieresis ; G 185
U 247 ; WX 562 ; N divide ; G 186
U 248 ; WX 540 ; N oslash ; G 187
U 249 ; WX 524 ; N ugrave ; G 188
U 250 ; WX 524 ; N uacute ; G 189
U 251 ; WX 524 ; N ucircumflex ; G 190
U 252 ; WX 524 ; N udieresis ; G 191
U 253 ; WX 484 ; N yacute ; G 192
U 254 ; WX 559 ; N thorn ; G 193
U 255 ; WX 484 ; N ydieresis ; G 194
U 258 ; WX 625 ; N Abreve ; G 195
U 259 ; WX 561 ; N abreve ; G 196
U 262 ; WX 666 ; N Cacute ; G 197
U 263 ; WX 528 ; N cacute ; G 198
U 268 ; WX 666 ; N Ccaron ; G 199
U 269 ; WX 528 ; N ccaron ; G 200
U 272 ; WX 738 ; N Dcroat ; G 201
U 273 ; WX 561 ; N dmacron ; G 202
U 286 ; WX 688 ; N Gbreve ; G 203
U 287 ; WX 559 ; N gbreve ; G 204
U 296 ; WX 203 ; N Itilde ; G 205
U 297 ; WX 225 ; N itilde ; G 206
U 304 ; WX 203 ; N Idot ; G 207
U 305 ; WX 225 ; N dotlessi ; G 208
U 321 ; WX 583 ; N Lslash ; G 209
U 322 ; WX 424 ; N lslash ; G 210
U 338 ; WX 1015 ; N OE ; G 211
U 339 ; WX 933 ; N oe ; G 212
U 350 ; WX 594 ; N Scedilla ; G 213
U 351 ; WX 478 ; N scedilla ; G 214
U 352 ; WX 594 ; N Scaron ; G 215
U 353 ; WX 478 ; N scaron ; G 216
U 360 ; WX 652 ; N Utilde ; G 217
U 361 ; WX 543 ; N utilde ; G 218
U 376 ; WX 602 ; N Ydieresis ; G 219
U 381 ; WX 607 ; N Zcaron ; G 98
U 382 ; WX 486 ; N zcaron ; G 99
U 402 ; WX 379 ; N florin ; G 220
U 416 ; WX 723 ; N Ohorn ; G 221
U 417 ; WX 568 ; N ohorn ; G 222
U 431 ; WX 719 ; N Uhorn ; G 223
U 432 ; WX 622 ; N uhorn ; G 224
U 710 ; WX 460 ; N circumflex ; G 225
U 711 ; WX 460 ; N caron ; G 226
U 728 ; WX 378 ; N breve ; G 227
U 729 ; WX 224 ; N dotaccent ; G 228
U 730 ; WX 353 ; N ring ; G 229
U 731 ; WX 227 ; N ogonek ; G 230
U 732 ; WX 514 ; N tilde ; G 231
U 733 ; WX 475 ; N hungarumlaut ; G 232
U 768 ; WX 0 ; N gravecomb ; G 233
U 769 ; WX 0 ; N acutecomb ; G 234
U 771 ; WX 0 ; N tildecomb ; G 235
U 777 ; WX 0 ; N hookabovecomb ; G 236
U 803 ; WX 0 ; N dotbelowcomb ; G 237
U 3584 ; WX 0 ; N uni0E00 ; G 238
U 3585 ; WX 607 ; N uni0E01 ; G 239
U 3586 ; WX 558 ; N uni0E02 ; G 240
U 3587 ; WX 570 ; N uni0E03 ; G 241
U 3588 ; WX 618 ; N uni0E04 ; G 242
U 3589 ; WX 618 ; N uni0E05 ; G 243
U 3590 ; WX 614 ; N uni0E06 ; G 244
U 3591 ; WX 471 ; N uni0E07 ; G 245
U 3592 ; WX 554 ; N uni0E08 ; G 246
U 3593 ; WX 607 ; N uni0E09 ; G 247
U 3594 ; WX 564 ; N uni0E0A ; G 248
U 3595 ; WX 573 ; N uni0E0B ; G 249
U 3596 ; WX 936 ; N uni0E0C ; G 250
U 3597 ; WX 936 ; N uni0E0D ; G 251
U 3598 ; WX 633 ; N uni0E0E ; G 252
U 3599 ; WX 633 ; N uni0E0F ; G 253
U 3600 ; WX 561 ; N uni0E10 ; G 254
U 3601 ; WX 624 ; N uni0E11 ; G 255
U 3602 ; WX 981 ; N uni0E12 ; G 256
U 3603 ; WX 936 ; N uni0E13 ; G 257
U 3604 ; WX 622 ; N uni0E14 ; G 258
U 3605 ; WX 626 ; N uni0E15 ; G 259
U 3606 ; WX 599 ; N uni0E16 ; G 260
U 3607 ; WX 609 ; N uni0E17 ; G 261
U 3608 ; WX 566 ; N uni0E18 ; G 262
U 3609 ; WX 600 ; N uni0E19 ; G 263
U 3610 ; WX 607 ; N uni0E1A ; G 264
U 3611 ; WX 607 ; N uni0E1B ; G 265
U 3612 ; WX 619 ; N uni0E1C ; G 266
U 3613 ; WX 619 ; N uni0E1D ; G 267
U 3614 ; WX 759 ; N uni0E1E ; G 268
U 3615 ; WX 757 ; N uni0E1F ; G 269
U 3616 ; WX 633 ; N uni0E20 ; G 270
U 3617 ; WX 600 ; N uni0E21 ; G 271
U 3618 ; WX 599 ; N uni0E22 ; G 272
U 3619 ; WX 531 ; N uni0E23 ; G 273
U 3620 ; WX 599 ; N uni0E24 ; G 274
U 3621 ; WX 588 ; N uni0E25 ; G 275
U 3622 ; WX 633 ; N uni0E26 ; G 276
U 3623 ; WX 561 ; N uni0E27 ; G 277
U 3624 ; WX 622 ; N uni0E28 ; G 278
U 3625 ; WX 614 ; N uni0E29 ; G 279
U 3626 ; WX 592 ; N uni0E2A ; G 280
U 3627 ; WX 592 ; N uni0E2B ; G 281
U 3628 ; WX 749 ; N uni0E2C ; G 282
U 3629 ; WX 611 ; N uni0E2D ; G 283
U 3630 ; WX 615 ; N uni0E2E ; G 284
U 3631 ; WX 587 ; N uni0E2F ; G 285
U 3632 ; WX 351 ; N uni0E30 ; G 286
U 3633 ; WX 0 ; N uni0E31 ; G 287
U 3634 ; WX 475 ; N uni0E32 ; G 288
U 3635 ; WX 475 ; N uni0E33 ; G 289
U 3636 ; WX 0 ; N uni0E34 ; G 290
U 3637 ; WX 0 ; N uni0E35 ; G 291
U 3638 ; WX 0 ; N uni0E36 ; G 292
U 3639 ; WX 0 ; N uni0E37 ; G 293
U 3640 ; WX 0 ; N uni0E38 ; G 294
U 3641 ; WX 0 ; N uni0E39 ; G 295
U 3642 ; WX 0 ; N uni0E3A ; G 296
U 3647 ; WX 606 ; N uni0E3F ; G 297
U 3648 ; WX 246 ; N uni0E40 ; G 298
U 3649 ; WX 480 ; N uni0E41 ; G 299
U 3650 ; WX 277 ; N uni0E42 ; G 300
U 3651 ; WX 288 ; N uni0E43 ; G 301
U 3652 ; WX 281 ; N uni0E44 ; G 302
U 3653 ; WX 475 ; N uni0E45 ; G 303
U 3654 ; WX 580 ; N uni0E46 ; G 304
U 3655 ; WX 0 ; N uni0E47 ; G 305
U 3656 ; WX 0 ; N uni0E48 ; G 306
U 3657 ; WX 0 ; N uni0E49 ; G 307
U 3658 ; WX 0 ; N uni0E4A ; G 308
U 3659 ; WX 0 ; N uni0E4B ; G 309
U 3660 ; WX 0 ; N uni0E4C ; G 310
U 3661 ; WX 0 ; N uni0E4D ; G 311
U 3662 ; WX 0 ; N uni0E4E ; G 312
U 3663 ; WX 529 ; N uni0E4F ; G 313
U 3664 ; WX 602 ; N uni0E50 ; G 314
U 3665 ; WX 607 ; N uni0E51 ; G 315
U 3666 ; WX 720 ; N uni0E52 ; G 316
U 3667 ; WX 647 ; N uni0E53 ; G 317
U 3668 ; WX 647 ; N uni0E54 ; G 318
U 3669 ; WX 647 ; N uni0E55 ; G 319
U 3670 ; WX 650 ; N uni0E56 ; G 320
U 3671 ; WX 849 ; N uni0E57 ; G 321
U 3672 ; WX 637 ; N uni0E58 ; G 322
U 3673 ; WX 707 ; N uni0E59 ; G 323
U 3674 ; WX 775 ; N uni0E5A ; G 324
U 3675 ; WX 804 ; N uni0E5B ; G 325
U 7840 ; WX 588 ; N uni1EA0 ; G 326
U 7841 ; WX 517 ; N uni1EA1 ; G 327
U 7842 ; WX 371 ; N uni1EA2 ; G 328
U 7843 ; WX 469 ; N uni1EA3 ; G 329
U 7844 ; WX 546 ; N uni1EA4 ; G 330
U 7845 ; WX 469 ; N uni1EA5 ; G 331
U 7846 ; WX 546 ; N uni1EA6 ; G 332
U 7847 ; WX 469 ; N uni1EA7 ; G 333
U 7848 ; WX 546 ; N uni1EA8 ; G 334
U 7849 ; WX 469 ; N uni1EA9 ; G 335
U 7850 ; WX 546 ; N uni1EAA ; G 336
U 7851 ; WX 469 ; N uni1EAB ; G 337
U 7852 ; WX 546 ; N uni1EAC ; G 338
U 7853 ; WX 469 ; N uni1EAD ; G 339
U 7854 ; WX 546 ; N uni1EAE ; G 340
U 7855 ; WX 469 ; N uni1EAF ; G 341
U 7856 ; WX 546 ; N uni1EB0 ; G 342
U 7857 ; WX 469 ; N uni1EB1 ; G 343
U 7858 ; WX 546 ; N uni1EB2 ; G 344
U 7859 ; WX 469 ; N uni1EB3 ; G 345
U 7860 ; WX 546 ; N uni1EB4 ; G 346
U 7861 ; WX 469 ; N uni1EB5 ; G 347
U 7862 ; WX 546 ; N uni1EB6 ; G 348
U 7863 ; WX 469 ; N uni1EB7 ; G 349
U 7864 ; WX 512 ; N uni1EB8 ; G 350
U 7865 ; WX 520 ; N uni1EB9 ; G 351
U 7866 ; WX 479 ; N uni1EBA ; G 352
U 7867 ; WX 510 ; N uni1EBB ; G 353
U 7868 ; WX 512 ; N uni1EBC ; G 354
U 7869 ; WX 520 ; N uni1EBD ; G 355
U 7870 ; WX 479 ; N uni1EBE ; G 356
U 7871 ; WX 510 ; N uni1EBF ; G 357
U 7872 ; WX 479 ; N uni1EC0 ; G 358
U 7873 ; WX 510 ; N uni1EC1 ; G 359
U 7874 ; WX 479 ; N uni1EC2 ; G 360
U 7875 ; WX 510 ; N uni1EC3 ; G 361
U 7876 ; WX 479 ; N uni1EC4 ; G 362
U 7877 ; WX 510 ; N uni1EC5 ; G 363
U 7878 ; WX 479 ; N uni1EC6 ; G 364
U 7879 ; WX 510 ; N uni1EC7 ; G 365
U 7880 ; WX 201 ; N uni1EC8 ; G 366
U 7881 ; WX 195 ; N uni1EC9 ; G 367
U 7882 ; WX 312 ; N uni1ECA ; G 368
U 7883 ; WX 237 ; N uni1ECB ; G 369
U 7884 ; WX 720 ; N uni1ECC ; G 370
U 7885 ; WX 558 ; N uni1ECD ; G 371
U 7886 ; WX 663 ; N uni1ECE ; G 372
U 7887 ; WX 543 ; N uni1ECF ; G 373
U 7888 ; WX 663 ; N uni1ED0 ; G 374
U 7889 ; WX 543 ; N uni1ED1 ; G 375
U 7890 ; WX 663 ; N uni1ED2 ; G 376
U 7891 ; WX 543 ; N uni1ED3 ; G 377
U 7892 ; WX 663 ; N uni1ED4 ; G 378
U 7893 ; WX 543 ; N uni1ED5 ; G 379
U 7894 ; WX 663 ; N uni1ED6 ; G 380
U 7895 ; WX 543 ; N uni1ED7 ; G 381
U 7896 ; WX 663 ; N uni1ED8 ; G 382
U 7897 ; WX 543 ; N uni1ED9 ; G 383
U 7898 ; WX 663 ; N uni1EDA ; G 384
U 7899 ; WX 543 ; N uni1EDB ; G 385
U 7900 ; WX 663 ; N uni1EDC ; G 386
U 7901 ; WX 543 ; N uni1EDD ; G 387
U 7902 ; WX 663 ; N uni1EDE ; G 388
U 7903 ; WX 543 ; N uni1EDF ; G 389
U 7904 ; WX 663 ; N uni1EE0 ; G 390
U 7905 ; WX 543 ; N uni1EE1 ; G 391
U 7906 ; WX 663 ; N uni1EE2 ; G 392
U 7907 ; WX 543 ; N uni1EE3 ; G 393
U 7908 ; WX 674 ; N uni1EE4 ; G 394
U 7909 ; WX 570 ; N uni1EE5 ; G 395
U 7910 ; WX 636 ; N uni1EE6 ; G 396
U 7911 ; WX 532 ; N uni1EE7 ; G 397
U 7912 ; WX 636 ; N uni1EE8 ; G 398
U 7913 ; WX 509 ; N uni1EE9 ; G 399
U 7914 ; WX 636 ; N uni1EEA ; G 400
U 7915 ; WX 509 ; N uni1EEB ; G 401
U 7916 ; WX 636 ; N uni1EEC ; G 402
U 7917 ; WX 509 ; N uni1EED ; G 403
U 7918 ; WX 636 ; N uni1EEE ; G 404
U 7919 ; WX 509 ; N uni1EEF ; G 405
U 7920 ; WX 636 ; N uni1EF0 ; G 406
U 7921 ; WX 509 ; N uni1EF1 ; G 407
U 7922 ; WX 523 ; N Ygrave ; G 408
U 7923 ; WX 472 ; N ygrave ; G 409
U 7924 ; WX 499 ; N uni1EF4 ; G 410
U 7925 ; WX 460 ; N uni1EF5 ; G 411
U 7926 ; WX 499 ; N uni1EF6 ; G 412
U 7927 ; WX 460 ; N uni1EF7 ; G 413
U 7928 ; WX 523 ; N uni1EF8 ; G 414
U 7929 ; WX 472 ; N uni1EF9 ; G 415
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 416
U 8205 ; WX 0 ; N zerowidthjoiner ; G 417
U 8206 ; WX 0 ; N lefttorightmark ; G 418
U 8207 ; WX 0 ; N righttoleftmark ; G 419
U 8211 ; WX 475 ; N endash ; G 420
U 8212 ; WX 677 ; N emdash ; G 421
U 8216 ; WX 224 ; N quoteleft ; G 422
U 8217 ; WX 222 ; N quoteright ; G 423
U 8218 ; WX 168 ; N quotesinglbase ; G 424
U 8220 ; WX 378 ; N quotedblleft ; G 425
U 8221 ; WX 378 ; N quotedblright ; G 426
U 8222 ; WX 325 ; N quotedblbase ; G 427
U 8224 ; WX 543 ; N dagger ; G 428
U 8225 ; WX 543 ; N daggerdbl ; G 429
U 8226 ; WX 375 ; N bullet ; G 430
U 8230 ; WX 557 ; N ellipsis ; G 431
U 8240 ; WX 1041 ; N perthousand ; G 432
U 8242 ; WX 222 ; N minute ; G 433
U 8243 ; WX 378 ; N second ; G 434
U 8249 ; WX 551 ; N guilsinglleft ; G 435
U 8250 ; WX 551 ; N guilsinglright ; G 436
U 8260 ; WX 377 ; N fraction ; G 437
U 8355 ; WX 528 ; N franc ; G 438
U 8363 ; WX 569 ; N dong ; G 439
U 8364 ; WX 731 ; N Euro ; G 440
U 8467 ; WX 480 ; N uni2113 ; G 441
U 8482 ; WX 888 ; N trademark ; G 442
U 8486 ; WX 723 ; N Ohm ; G 443
U 8494 ; WX 570 ; N estimated ; G 444
U 8531 ; WX 765 ; N onethird ; G 445
U 8532 ; WX 832 ; N twothirds ; G 446
U 8533 ; WX 731 ; N uni2155 ; G 447
U 8534 ; WX 776 ; N uni2156 ; G 448
U 8535 ; WX 793 ; N uni2157 ; G 449
U 8536 ; WX 770 ; N uni2158 ; G 450
U 8537 ; WX 710 ; N uni2159 ; G 451
U 8538 ; WX 759 ; N uni215A ; G 452
U 8539 ; WX 765 ; N oneeighth ; G 453
U 8540 ; WX 765 ; N threeeighths ; G 454
U 8541 ; WX 764 ; N fiveeighths ; G 455
U 8542 ; WX 761 ; N seveneighths ; G 456
U 8706 ; WX 536 ; N partialdiff ; G 457
U 8710 ; WX 536 ; N increment ; G 458
U 8719 ; WX 614 ; N product ; G 459
U 8721 ; WX 624 ; N summation ; G 460
U 8722 ; WX 475 ; N minus ; G 461
U 8730 ; WX 528 ; N radical ; G 462
U 8734 ; WX 637 ; N infinity ; G 463
U 8747 ; WX 357 ; N integral ; G 464
U 8776 ; WX 566 ; N approxequal ; G 465
U 8800 ; WX 527 ; N notequal ; G 466
U 8804 ; WX 553 ; N lessequal ; G 467
U 8805 ; WX 553 ; N greaterequal ; G 468
U 9674 ; WX 663 ; N lozenge ; G 469
U 9676 ; WX 539 ; N dottedcircle ; G 470
U 63232 ; WX 561 ; N uni0E10.alt1 ; G 471
U 63233 ; WX 0 ; N uni0E34.alt1 ; G 472
U 63234 ; WX 0 ; N uni0E35.alt1 ; G 473
U 63235 ; WX 0 ; N uni0E36.alt1 ; G 474
U 63236 ; WX 0 ; N uni0E37.alt1 ; G 475
U 63237 ; WX 0 ; N uni0E48.alt1 ; G 476
U 63238 ; WX 0 ; N uni0E49.alt1 ; G 477
U 63239 ; WX 0 ; N uni0E4A.alt1 ; G 478
U 63240 ; WX 0 ; N uni0E4B.alt1 ; G 479
U 63241 ; WX 0 ; N uni0E4C.alt1 ; G 480
U 63242 ; WX 0 ; N uni0E48.alt2 ; G 481
U 63243 ; WX 0 ; N uni0E49.alt2 ; G 482
U 63244 ; WX 0 ; N uni0E4A.alt2 ; G 483
U 63245 ; WX 0 ; N uni0E4B.alt2 ; G 484
U 63246 ; WX 0 ; N uni0E4C.alt2 ; G 485
U 63247 ; WX 936 ; N uni0E0D.alt1 ; G 486
U 63248 ; WX 0 ; N uni0E31.alt1 ; G 487
U 63249 ; WX 0 ; N uni0E4D.alt1 ; G 488
U 63250 ; WX 0 ; N uni0E47.alt1 ; G 489
U 63251 ; WX 0 ; N uni0E48.alt3 ; G 490
U 63252 ; WX 0 ; N uni0E49.alt3 ; G 491
U 63253 ; WX 0 ; N uni0E4A.alt3 ; G 492
U 63254 ; WX 0 ; N uni0E4B.alt3 ; G 493
U 63255 ; WX 0 ; N uni0E4C.alt3 ; G 494
U 63256 ; WX 0 ; N uni0E38.alt1 ; G 495
U 63257 ; WX 0 ; N uni0E39.alt1 ; G 496
U 63258 ; WX 0 ; N uni0E3A.alt1 ; G 497
U 63259 ; WX 633 ; N uni0E0E.alt1 ; G 498
U 63260 ; WX 633 ; N uni0E0F.alt1 ; G 499
U 63261 ; WX 741 ; N uni0E2C.alt1 ; G 500
U 63616 ; WX 529 ; N uni0E4F.liga ; G 501
U 63617 ; WX 924 ; N uni0E24.liga ; G 502
U 63618 ; WX 954 ; N uni0E26.liga ; G 503
U 64257 ; WX 543 ; N fi ; G 504
U 64258 ; WX 544 ; N fl ; G 505
EndCharMetrics
EndFontMetrics
